{
  "name": "agenda-vistorias-backend",
  "version": "1.0.0",
  "description": "Backend simples para o app de agendamentos de vistorias, com feed .ics assinável (Google Calendar / iOS).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
